info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=40   y=428  width=6    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=34   x=79   y=498  width=15   height=8    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=35   x=393  y=283  width=19   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=36   x=328  y=336  width=19   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=37   x=362  y=283  width=29   height=23   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=38   x=414  y=283  width=26   height=23   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=39   x=505  y=26   width=6    height=8    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=40   x=499  y=99   width=10   height=29   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=41   x=162  y=183  width=10   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=42   x=63   y=498  width=11   height=12   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0
char id=43   x=305  y=264  width=17   height=17   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=44   x=40   y=124  width=6    height=12   xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0
char id=45   x=85   y=346  width=9    height=5    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=46   x=505  y=36   width=6    height=6    xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0
char id=47   x=85   y=321  width=9    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=48   x=282  y=458  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=49   x=265  y=323  width=13   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=50   x=282  y=283  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=51   x=282  y=308  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=52   x=302  y=283  width=20   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=53   x=282  y=333  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=54   x=282  y=358  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=55   x=282  y=383  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=56   x=282  y=408  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=57   x=282  y=433  width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=58   x=40   y=453  width=6    height=17   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=59   x=87   y=136  width=6    height=23   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=60   x=324  y=283  width=17   height=19   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=61   x=175  y=496  width=17   height=13   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=62   x=343  y=283  width=17   height=19   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=63   x=282  y=483  width=17   height=23   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=64   x=328  y=308  width=24   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=65   x=362  y=99   width=25   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=66   x=389  y=99   width=21   height=23   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=67   x=412  y=99   width=22   height=23   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=68   x=436  y=99   width=21   height=23   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=69   x=459  y=99   width=19   height=23   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=70   x=480  y=99   width=17   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=71   x=147  y=480  width=24   height=23   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=72   x=486  y=134  width=22   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=73   x=38   y=477  width=7    height=23   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=74   x=215  y=346  width=17   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=75   x=442  y=183  width=25   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=76   x=215  y=371  width=17   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=77   x=442  y=208  width=25   height=23   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=78   x=215  y=396  width=22   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=79   x=215  y=421  width=24   height=23   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=80   x=215  y=446  width=19   height=23   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=81   x=469  y=183  width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=82   x=215  y=471  width=23   height=23   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=83   x=469  y=210  width=21   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=84   x=241  y=298  width=21   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=85   x=241  y=323  width=22   height=23   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=86   x=241  y=348  width=25   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=87   x=241  y=373  width=33   height=23   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=88   x=241  y=398  width=25   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=89   x=241  y=423  width=25   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=90   x=241  y=448  width=20   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=91   x=302  y=308  width=10   height=29   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=92   x=85   y=369  width=9    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=93   x=302  y=339  width=10   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=94   x=297  y=116  width=18   height=13   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=95   x=388  y=90   width=16   height=2    xoffset=0    yoffset=37   xadvance=16   page=0    chnl=0
char id=96   x=38   y=502  width=8    height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=97   x=486  y=159  width=18   height=17   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=98   x=492  y=210  width=17   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=99   x=241  y=473  width=18   height=17   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=100  x=263  y=448  width=17   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=101  x=261  y=473  width=18   height=17   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=102  x=133  y=238  width=12   height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=103  x=282  y=239  width=18   height=23   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=104  x=264  y=298  width=16   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=105  x=505  y=1    width=6    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=106  x=135  y=153  width=10   height=29   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=107  x=302  y=239  width=19   height=23   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=108  x=40   y=99   width=6    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=109  x=241  y=492  width=28   height=17   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0
char id=110  x=323  y=239  width=16   height=17   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=111  x=341  y=239  width=18   height=17   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=112  x=361  y=239  width=17   height=23   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=113  x=380  y=239  width=17   height=23   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=114  x=132  y=479  width=13   height=17   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=115  x=399  y=239  width=18   height=17   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=116  x=133  y=324  width=12   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=117  x=419  y=239  width=16   height=17   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=118  x=437  y=239  width=19   height=17   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=119  x=458  y=239  width=31   height=17   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=120  x=282  y=264  width=21   height=17   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=121  x=491  y=239  width=20   height=23   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=122  x=496  y=183  width=15   height=17   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=123  x=314  y=308  width=12   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=124  x=42   y=391  width=4    height=29   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=125  x=314  y=339  width=12   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=126  x=426  y=86   width=17   height=8    xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
kernings count=240
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-2
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
