info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=123  y=275  width=13   height=46   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0
char id=34   x=48   y=479  width=29   height=17   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0
char id=35   x=350  y=183  width=38   height=48   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0
char id=36   x=241  y=239  width=39   height=57   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0
char id=37   x=290  y=183  width=58   height=48   xoffset=3    yoffset=23   xadvance=64   page=0    chnl=0
char id=38   x=390  y=183  width=50   height=48   xoffset=5    yoffset=23   xadvance=57   page=0    chnl=0
char id=39   x=79   y=479  width=13   height=17   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0
char id=40   x=147  y=232  width=19   height=61   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0
char id=41   x=147  y=295  width=19   height=61   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=42   x=335  y=99   width=25   height=23   xoffset=5    yoffset=23   xadvance=36   page=0    chnl=0
char id=43   x=450  y=134  width=34   height=34   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0
char id=44   x=124  y=202  width=13   height=27   xoffset=4    yoffset=57   xadvance=21   page=0    chnl=0
char id=45   x=367  y=85   width=19   height=10   xoffset=1    yoffset=48   xadvance=21   page=0    chnl=0
char id=46   x=48   y=498  width=13   height=13   xoffset=4    yoffset=57   xadvance=21   page=0    chnl=0
char id=47   x=215  y=246  width=18   height=48   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=48   x=175  y=383  width=37   height=48   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0
char id=49   x=147  y=134  width=26   height=47   xoffset=6    yoffset=23   xadvance=43   page=0    chnl=0
char id=50   x=175  y=134  width=38   height=47   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0
char id=51   x=175  y=183  width=38   height=48   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0
char id=52   x=215  y=134  width=40   height=47   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0
char id=53   x=257  y=134  width=39   height=47   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0
char id=54   x=175  y=233  width=38   height=48   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0
char id=55   x=298  y=134  width=37   height=46   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0
char id=56   x=175  y=283  width=37   height=48   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0
char id=57   x=175  y=333  width=38   height=48   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0
char id=58   x=246  y=99   width=13   height=33   xoffset=4    yoffset=37   xadvance=21   page=0    chnl=0
char id=59   x=147  y=183  width=13   height=47   xoffset=4    yoffset=37   xadvance=21   page=0    chnl=0
char id=60   x=374  y=134  width=36   height=39   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0
char id=61   x=261  y=99   width=34   height=25   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0
char id=62   x=412  y=134  width=36   height=39   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0
char id=63   x=337  y=134  width=35   height=47   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0
char id=64   x=241  y=183  width=47   height=54   xoffset=0    yoffset=23   xadvance=47   page=0    chnl=0
char id=65   x=1    y=1    width=50   height=46   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=66   x=53   y=1    width=42   height=46   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0
char id=67   x=1    y=49   width=45   height=48   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0
char id=68   x=97   y=1    width=42   height=46   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0
char id=69   x=141  y=1    width=38   height=46   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0
char id=70   x=181  y=1    width=35   height=46   xoffset=5    yoffset=24   xadvance=43   page=0    chnl=0
char id=71   x=48   y=49   width=46   height=48   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0
char id=72   x=218  y=1    width=43   height=46   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0
char id=73   x=263  y=1    width=14   height=46   xoffset=5    yoffset=24   xadvance=25   page=0    chnl=0
char id=74   x=1    y=99   width=37   height=47   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0
char id=75   x=279  y=1    width=48   height=46   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0
char id=76   x=329  y=1    width=36   height=46   xoffset=5    yoffset=24   xadvance=43   page=0    chnl=0
char id=77   x=367  y=1    width=51   height=46   xoffset=5    yoffset=24   xadvance=60   page=0    chnl=0
char id=78   x=420  y=1    width=43   height=46   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0
char id=79   x=96   y=49   width=47   height=48   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0
char id=80   x=465  y=1    width=38   height=46   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0
char id=81   x=96   y=99   width=49   height=52   xoffset=3    yoffset=23   xadvance=53   page=0    chnl=0
char id=82   x=1    y=148  width=45   height=46   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0
char id=83   x=1    y=196  width=42   height=48   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0
char id=84   x=1    y=246  width=42   height=46   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0
char id=85   x=1    y=294  width=43   height=47   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0
char id=86   x=145  y=49   width=50   height=46   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=87   x=197  y=49   width=65   height=46   xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0
char id=88   x=264  y=49   width=49   height=46   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=89   x=315  y=49   width=50   height=46   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0
char id=90   x=1    y=343  width=43   height=46   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0
char id=91   x=147  y=358  width=21   height=59   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0
char id=92   x=215  y=296  width=18   height=48   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=93   x=147  y=419  width=21   height=59   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0
char id=94   x=96   y=479  width=34   height=25   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0
char id=95   x=388  y=85   width=32   height=3    xoffset=0    yoffset=75   xadvance=32   page=0    chnl=0
char id=96   x=70   y=417  width=16   height=9    xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=97   x=1    y=391  width=39   height=35   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=98   x=1    y=428  width=37   height=47   xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0
char id=99   x=48   y=99   width=39   height=35   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=100  x=48   y=136  width=37   height=47   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0
char id=101  x=48   y=185  width=39   height=35   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=102  x=48   y=222  width=27   height=47   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=103  x=48   y=271  width=38   height=48   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=104  x=48   y=321  width=35   height=46   xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0
char id=105  x=77   y=222  width=13   height=46   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0
char id=106  x=48   y=369  width=20   height=60   xoffset=-3   yoffset=24   xadvance=21   page=0    chnl=0
char id=107  x=48   y=431  width=39   height=46   xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0
char id=108  x=70   y=369  width=13   height=46   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0
char id=109  x=367  y=49   width=57   height=34   xoffset=4    yoffset=36   xadvance=64   page=0    chnl=0
char id=110  x=1    y=477  width=35   height=34   xoffset=4    yoffset=36   xadvance=43   page=0    chnl=0
char id=111  x=426  y=49   width=39   height=35   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=112  x=467  y=49   width=37   height=47   xoffset=4    yoffset=36   xadvance=43   page=0    chnl=0
char id=113  x=96   y=153  width=37   height=47   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0
char id=114  x=96   y=202  width=26   height=34   xoffset=4    yoffset=36   xadvance=28   page=0    chnl=0
char id=115  x=96   y=238  width=35   height=35   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0
char id=116  x=96   y=275  width=25   height=47   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0
char id=117  x=96   y=324  width=35   height=34   xoffset=4    yoffset=37   xadvance=43   page=0    chnl=0
char id=118  x=96   y=360  width=39   height=33   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0
char id=119  x=147  y=99   width=61   height=33   xoffset=0    yoffset=37   xadvance=60   page=0    chnl=0
char id=120  x=96   y=395  width=41   height=33   xoffset=1    yoffset=37   xadvance=43   page=0    chnl=0
char id=121  x=96   y=430  width=39   height=47   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0
char id=122  x=210  y=99   width=34   height=33   xoffset=1    yoffset=37   xadvance=36   page=0    chnl=0
char id=123  x=175  y=433  width=24   height=61   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=124  x=201  y=433  width=8    height=59   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0
char id=125  x=215  y=183  width=24   height=61   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=126  x=297  y=99   width=36   height=15   xoffset=3    yoffset=40   xadvance=42   page=0    chnl=0
kernings count=270
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-6
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-3
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-7
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-3
kerning first=74 second=121 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=78 second=65 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-4
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-3
kerning first=99 second=121 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-2
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-3
kerning first=101 second=120 amount=-3
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-2
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-3
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-3
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=115 second=119 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-7
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
